<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="350.0" prefWidth="500.0" styleClass="s_background" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customaboutdialog.FXML_CustomAboutDialogController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="main_container" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <ImageView fx:id="btn_exit" fitHeight="16.0" fitWidth="16.0" layoutX="319.0" layoutY="10.0" onMouseClicked="#btn_exit_clicked" pickOnBounds="true" preserveRatio="true" styleClass="s_btn_exit_image" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0" />
            <Label fx:id="lbl_about" layoutX="6.0" layoutY="4.0" styleClass="s_lbl_about" text="About" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbl_app_title" layoutX="51.0" layoutY="5.0" styleClass="s_lbl_app_title" text="Efficient Work Application" AnchorPane.leftAnchor="51.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lbl_licence" layoutX="50.0" layoutY="249.0" styleClass="s_lbl_licence" text="Free and open source application" />
            <Label fx:id="lbl_version" layoutX="50.0" layoutY="266.0" styleClass="s_lbl_version" text="Version:" />
            <Label fx:id="lbl_version_nr" layoutX="98.0" layoutY="266.0" styleClass="s_lbl_version_nr" text="1.0.0.0" />
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="5.0" layoutY="244.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0">
               <image>
                  <Image url="@images/m_logo.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="decoration_btn_info" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="2.0" layoutX="10.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="s_decoration_btn_info" visible="false" width="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0" />
            <Rectangle fx:id="decoration_btn_references" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="2.0" layoutX="78.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="s_decoration_btn_references" visible="false" width="70.0" AnchorPane.topAnchor="50.0" />
            <Label fx:id="btn_info" layoutX="19.0" layoutY="62.0" onMouseClicked="#btn_info_clicked" onMouseEntered="#btn_info_entered" onMouseExited="#btn_info_exited" styleClass="s_btn_info" text="Info" />
            <Label fx:id="btn_references" layoutX="84.0" layoutY="62.0" onMouseClicked="#btn_references_clicked" onMouseEntered="#btn_references_entered" onMouseExited="#btn_references_exited" styleClass="s_btn_references" text="References" />
            <AnchorPane fx:id="anc_info_container" layoutX="13.0" layoutY="139.0" prefHeight="54.0" prefWidth="200.0" styleClass="s_anc_info_container" visible="false" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="43.0" styleClass="s_lbl_author" text="Author:" />
                  <Label layoutX="14.0" layoutY="69.0" styleClass="s_lbl_contact" text="Contact:" />
                  <Label layoutX="69.0" layoutY="43.0" styleClass="s_lbl_author_name" text="Marin Marian-Valentin" />
                  <Label layoutX="69.0" layoutY="69.0" styleClass="s_lbl_contact_data" text="marin.m.valentin@gmail.com" />
               </children></AnchorPane>
            <AnchorPane fx:id="anc_references_container" layoutX="23.0" layoutY="149.0" prefHeight="151.0" prefWidth="420.0" styleClass="s_anc_references_container" visible="false" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Label layoutX="5.0" layoutY="25.0" styleClass="s_lbl_ref_top" text="git:" AnchorPane.leftAnchor="5.0" />
                  <Label layoutX="5.0" layoutY="51.0" styleClass="s_lbl_ref_middle" text="Icons:" AnchorPane.leftAnchor="5.0" />
                  <Label layoutX="5.0" layoutY="76.0" styleClass="s_lbl_ref_bottom" text="Colors:" AnchorPane.leftAnchor="5.0" />
                  <Hyperlink disable="true" layoutX="59.0" layoutY="22.0" styleClass="s_hlnk_ref_top" text="https://github.com/ValentinMarin/CustomAboutDialog" />
                  <Hyperlink disable="true" layoutX="61.0" layoutY="48.0" styleClass="s_hlnk_ref_middle" text="https://www.iconfinder.com/" />
                  <Hyperlink disable="true" layoutX="61.0" layoutY="73.0" styleClass="s_hlnk_ref_bottom" text="https://www.flatuicolors.com" />
               </children></AnchorPane>
            <AnchorPane fx:id="btn_buy_coffee" layoutX="302.0" layoutY="243.0" onMouseClicked="#btn_buy_coffee_clicked" prefHeight="40.0" prefWidth="142.0" styleClass="s_btn_buy_coffee" AnchorPane.rightAnchor="5.0">
               <children>
                  <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="6.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" styleClass="s_btn_buy_coffee_image" />
                  <Label layoutX="44.0" layoutY="11.0" prefHeight="17.0" prefWidth="93.0" styleClass="s_btn_buy_coffee_text" text="Buy me a coffee!" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="btn_updates" layoutX="305.0" layoutY="34.0" onMouseClicked="#btn_updates_clicked" prefHeight="30.0" prefWidth="130.0" styleClass="s_btn_updates" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0">
               <children>
                  <ImageView fitHeight="16.0" fitWidth="16.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" styleClass="s_btn_updates_image" />
                  <Label layoutX="25.0" layoutY="6.0" prefHeight="17.0" prefWidth="100.0" styleClass="s_btn_updates_text" text="Check for updates" AnchorPane.rightAnchor="5.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
